<!DOCTYPE html>
<html data-ng-app="moneyCanaryApp" data-ng-csp="data-ng-csp">
<head>
  <meta charset="utf-8" />
  <title>Welcome to Money-Canary</title>
</head>
<body>
  <h1>Welcome to Money-Canary.</h1>
  <ul>
    <li>Stuff...</li>
    <li>Visiting Corner</li>
    <li>More stuff...</li>
    <li>Place of rest.</li>
    <li>Even more stuff...</li>
    <li>Punishment corner.</li>
    <li>Last of the stuff...</li>
    <li>Back to start.</li>
  </ul>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>